:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --border-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

.show-none {
  display: none;
}

.display-block {
  display: block;
}

.card {
  box-shadow: var(--border-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
  background-color: aliceblue;
  height: 60vh;
}

.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(0, 0, 0, 0.5);
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  font-size: 1.2rem;
  width: 100vw;
}

.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 15px;
  position: relative;
}

.nav-upper li {
  transition: var(--transition);
}

.nav-upper a {
  color: white;
  transition: color 0.3s, text-decoration 0.3s;
}

img {
  width: 100%;
  height: auto;
}

.profile {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  padding: 15px 15px;
}

.nav-upper li:hover a {
  text-decoration: overline;
  color: black;
}

.nav-lower {
  background-color: var(--secondary-color);
  min-height: 8vh;
  padding: 15px;
}

.lower-list {
  color: white;
}

.nav__link:hover {
  color: blue;
}

.menu-icon {
  font-size: 2rem;
  display: none;
  color: white;
}

/*header start here*/
.header {
  min-height: 80vh;
  background-image: url(/images/banner.jpg);
  background-size: cover;
}

/*marquee start here*/
.marquee-container {
  width: 100%;
  white-space: nowrap;
  padding: 5rem 0;
}

.marquee {
  display: inline-block;
  padding-left: 100%;
  animation: marquee-animation 10s linear infinite;
  font-size: 4.5rem;
  color: yellow;
}

@keyframes marquee-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
/*marquee end  here*/

/*features start here*/
.features-ulList {
  width: 80%;
  gap: 40px;
  height: 20vh;
}

.features-ulList li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
  width: 25%;
  background-color: rgb(100, 161, 100);
  border-radius: 20px;
}

.features-ulList i {
  font-size: 2.5rem;
  color: white;
}

.features-ulList h4 {
  font-size: 1.5rem;
  color: white;
}
/*features end here*/
/*header end  here*/

/*main start here*/
.main {
  height: auto;
  position: relative;
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex: 0.8;
  margin-left: 10px;
  padding: var(--padding);
  border-right: 0 black solid;
  gap: 30px;
  height: 100vh;
  justify-self: start;
}

.items-container {
  flex: 3;
  height: 100%;
  padding: var(--padding);
  /* background-color: red; */
}

.action {
  padding: var(--padding);
  width: 100%;
}

.actions__sort {
  width: 50%;
}

#sort {
  width: 35%;
  height: 1.5rem;
}

.actions__search {
  width: 50%;
}

.actions__search input {
  width: 35%;
  height: 1.5rem;
}

.actions__search .btn {
  width: 1.5rem;
  height: 1.5rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.card {
  position: relative;
}

.card-upper {
  position: absolute;
  z-index: 1;
  border-radius: 5px;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  color: white;
}

.image-field {
  height: 50%;
  width: 100%;
}

.image-field img {
  height: 100%;
  width: 100%;
  filter: saturate(0);
  transition: var(--transition);
}

.image-field img:hover {
  filter: saturate(1);
}

.product__body {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.product__button {
  width: 100%;
  height: 1.5rem;
}

/*pagination start here*/
.pagination-container {
  display: flex;
  cursor: pointer;
  padding: 5px;
}
.next {
  padding-right: 10%;
}
.next,
.prev {
  padding: 5px 10px;
  border: none;
  background-color: white;
}

.pagination-container li {
  padding: 5px 10px;
}
.pagination-container ul {
  display: flex;
  gap: 10px;
}

.pagination-container button:hover,
.pagination-container li:hover {
  background-color: chartreuse;
  border-radius: 20px;
  animation: pagination-animation 0.3s;
}

@keyframes pagination-animation {
  from {
    transform: scale(1); /* Start from the original size */
  }
  to {
    transform: scale(1.2); /* Scale up slightly on hover */
  }
}
.card:hover {
  cursor: pointer;
}
/*pagination end here*/

/*main end here*/

/*registration css start here*/
.container {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.register_form h2 {
  text-align: center;
}

.register_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 600px;
  padding: 15px;
  background-color: cadetblue;
  color: white;
  font-size: 18px;
  border-radius: 14px;
  height: 50vh;
  justify-content: space-evenly;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.register_form:hover {
  transform: scale(1.05);
}

.form_info_div {
  display: flex;
  gap: 10px;
}

.form_info_div label {
  flex-basis: 95px;
  text-align: left;
}

.form_info_div input {
  flex: 1;
  padding: 5px;
  font-size: 16px;
}

.form_btn {
  width: 100%;
  text-align: center;
}

.submit {
  width: 89px;
  height: 30px;
  font-size: 16px;
}

@keyframes form-animation {
  from {
    transform: scale(1); /* Start from the original size */
  }
  to {
    transform: scale(1.2); /* Scale up slightly on hover */
  }
}
/*registration css end here*/

/*profile-details css start here*/
.profile_main {
  height: 75vh;
}

.profile_container {
  width: 400px;
  height: 400px;
  transition: transform 0.4s ease;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.image_div img {
  width: 150px;
  height: 150px;
  border: 2px black solid;
}

.image_div img {
  border-radius: 50%;
}

.profile_container:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transform: scale(1.01);
}

.info_user {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 35%;
}

.gmail i {
  font-size: px;
}

.gmail {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icons {
  display: flex;
  gap: 30px;
  font-size: 20px;
}

.icons i:hover,
.gmail i:hover,
p:hover {
  /* color: orangered; */
  cursor: pointer;
}

/*profile-details css end here*/

/*shopping-cart css start here*/
.shopping_cart_container {
  display: flex;
  padding: 15px;
}

.left {
  flex: 1;
  padding: 30px 11px 0px 11px;
  flex-direction: column;
  gap: 30px;
  display: flex;
}

.down_item_count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

label {
  display: flex;
  gap: 131px;
  align-items: center;
}

.more_shop {
  padding: 6px 3px 6px 3px;
}
.delete-icon {
  width: 30px;
  height: 30px;
  background-color: rgb(194, 192, 192);
}

.list_select_items_container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  height: 277px;
}

.selected_items {
  display: flex;
  width: 100%;
  height: 695px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.input_div {
  flex: 0.1;
}

.info_item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding-right: 25px;
}

#input {
  width: 20px;
  height: 20px;
}

.item {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.item img {
  width: 44%;
  height: 100%;
  padding: 10px;
}

.icon {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.increase_decrease_container {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 5px;
}

.increase {
  flex: 1;
  font-size: 20px;
  height: 100%;
  background-color: rgb(194, 192, 192);
}

.increase:hover {
  background-color: green;
  color: white;
}

.decrease {
  height: 100%;
  flex: 1;
  font-size: 39.6px;
  background-color: rgb(194, 192, 192);
  padding-left: px;
}

.decrease:hover {
  background-color: red;
  color: white;
}

.delete-icon:hover {
  background-color: red;
  cursor: pointer;
}

.input_field:hover {
  cursor: pointer;
}

.delete-icon i:hover {
  color: white;
}

.right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-top: 109px;
}

.payment {
  height: 37vh;
  width: 90%;
  box-shadow: var(--border-shadow);
}

.summary {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 20px;
  padding: 15px;
}
.cost_div {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex: 1;
  gap: 15px;
  font-size: 18px;
}

.cost_div span {
  float: right;
}

.pay_div {
  background-color: rgb(180, 166, 166);
  height: 30px;
}

.payment_method {
  flex-direction: column;
  gap: 10px;
}

.methods_lists {
  display: flex;
  gap: 10%;
  font-size: 40px;
  width: 100%;
  justify-content: inherit;
}

.methods_lists i:hover {
  color: slategray;
  cursor: pointer;
}
/*shopping-cart css end here*/

/*footer start here*/
.footer {
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  color: white;
  font-size: 1.1rem;
}

.btn-subscribe {
  margin-left: -15px;
  padding: var(--padding);
  border: none;
  border-radius: 30px;
}

.footer__input {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: none;
  padding: var(--padding);
  width: 20rem;
}

/*footer end  here*/
